NEXT_PUBLIC_API_URL=https://backend-e3gk6w67ba-ew.a.run.app
NEXT_PUBLIC_SDK_API_URL=https://allweather-protocol-backend-e3gk6w67ba-ew.a.run.app
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_ARBITRUM_RPC_PROVIDER_URL=
NEXT_PUBLIC_BASE_RPC_PROVIDER_URL=
NEXT_PUBLIC_OPTIMISM_RPC_PROVIDER_URL=